spring.data.mongodb.uri=mongodb://mongo:27017/product-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0

#zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#Actuator
management.endpoints.web.exposure.include= prometheus